#logging.level.org.springframework=debug
#spring.profiles.active=dev

#currency-service.url=https://default.dpkbinwal.com
#currency-service.username=defaultusername
#currency-service.key=defaultKey


#to expose all the endponts provied by actuator
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,metrics